server {
        listen 80;
        listen 443 http2;

        server_name cdn.abc.com;

        access_log /var/log/nginx/cdn-golang-access.log;
        error_log /var/log/nginx/cdn-golang-error.log;

        client_max_body_size 100M;

        location / {
                proxy_pass http://localhost:9090;
        }
}

server {
        listen 80;
        listen 443 http2;

        server_name minio.abc.com;

        access_log /var/log/nginx/cdn-minio-access.log;
        error_log /var/log/nginx/cdn-minio-error.log;

        client_max_body_size 100M;

        location / {
                proxy_pass http://127.0.0.1:9001;
        }
}
