upstream cdn_api {
    server api:9090 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

server {
    listen 80;
    
    # Large headers
    large_client_header_buffers 4 64k;
    client_header_buffer_size 16k;
    
    # Pre-flight requests
    location ~ /\.(?:preflight) {
        return 204;
    }
    
    # Handle OPTIONS method
    location / {
        
        # Proxy configuration
        proxy_pass http://cdn_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeout settings
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
    
    # Cache for images
    location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
        proxy_pass http://cdn_api;
        proxy_cache_valid 200 30m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
        expires 30d;
    }
} 